<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />

<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}

#t1_1{left:79px;bottom:749px;letter-spacing:0.24px;}
#t2_1{left:391px;bottom:842px;letter-spacing:0.18px;}
#t3_1{left:292px;bottom:822px;letter-spacing:0.18px;}
#t4_1{left:38px;bottom:665px;letter-spacing:-0.09px;}
#t5_1{left:534px;bottom:662px;letter-spacing:-0.08px;}
#t6_1{left:38px;bottom:619px;letter-spacing:-0.09px;}
#t7_1{left:540px;bottom:616px;letter-spacing:-0.07px;}
#t8_1{left:38px;bottom:573px;letter-spacing:-0.08px;}
#t9_1{left:426px;bottom:570px;letter-spacing:-0.08px;}
#ta_1{left:38px;bottom:527px;letter-spacing:-0.08px;}
#tb_1{left:351px;bottom:524px;letter-spacing:-0.09px;}
#tc_1{left:38px;bottom:481px;letter-spacing:-0.09px;}
#td_1{left:367px;bottom:478px;letter-spacing:-0.08px;}
#te_1{left:38px;bottom:436px;letter-spacing:-0.09px;}
#tf_1{left:406px;bottom:432px;letter-spacing:-0.08px;}
#tg_1{left:38px;bottom:390px;letter-spacing:-0.08px;}
#th_1{left:533px;bottom:387px;letter-spacing:-0.08px;}
#ti_1{left:38px;bottom:344px;letter-spacing:-0.08px;}
#tj_1{left:307px;bottom:341px;letter-spacing:-0.09px;}
#tk_1{left:410px;bottom:290px;letter-spacing:0.13px;}
#tl_1{left:435px;bottom:269px;letter-spacing:0.14px;}
#tm_1{left:417px;bottom:247px;letter-spacing:0.13px;}

.s0{font-size:21px;font-family:DejaVuSans_w;color:#333;}
.s1{font-size:15px;font-family:DejaVuSans_w;color:#666;}
.s2{font-size:20px;font-family:DejaVuSans_w;color:#666;}
.s3{font-size:20px;font-family:DejaVuSans-Bold_-;color:#333;}
.s4{font-size:20px;font-family:DejaVuSans_w;color:#333;}
.s5{font-size:12px;font-family:DejaVuSans_w;color:#3580BA;}


@font-face {
	font-family: DejaVuSans-Bold_-;
	src: url("$URL/fonts/DejaVuSans-Bold_-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_w;
	src: url("$URL/fonts/DejaVuSans_w.woff") format("woff");
}

</style>
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 641px; height: 909px;">


<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="641" height="909" data="$URL/1/1.svg" type="image/svg+xml" id="pdf1" style="width:641px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Перевод через Систему быстрых платежей </span>
<span id="t2_1" class="t s1">Идентификатор операции </span>
<span id="t3_1" class="t s1">A4288075551328260000020011350901 </span>
    <div id="t4_1" style="display: flex; justify-content: space-between; width: calc(100% - 80px); position:absolute;">
<span class="t s2" style="position: initial !important;">Сумма операции </span>
<span class="t s4" style="position: initial !important;">AMOUNT ₽ </span>
    </div>
    <div id="t6_1" style="display: flex; justify-content: space-between; width: calc(100% - 80px); position:absolute;">
<span class="t s2" style="position: initial !important;">Комиссия </span>
<span class="t s4" style="position: initial !important;">0.00 ₽ </span>
    </div>
    <div id="t8_1" style="display: flex; justify-content: space-between; width: calc(100% - 80px); position:absolute;">
<span class="t s2" style="position: initial !important;">Дата и время </span>
<span class="t s4" style="position: initial !important;">TIME </span>
    </div>
    <div id="ta_1" style="display: flex; justify-content: space-between; width: calc(100% - 80px); position:absolute;">
<span class="t s2" style="position: initial !important;">Счёт списания </span>
<span class="t s4" style="position: initial !important;">40817810190270190626 </span>
    </div>
    <div id="tc_1" style="display: flex; justify-content: space-between; width: calc(100% - 80px); position:absolute;">
<span class="t s2" style="position: initial !important;">Получатель </span>
<span class="t s4" style="position: initial !important;">RECEIVER_NAME </span>
    </div>
    <div id="te_1" style="display: flex; justify-content: space-between; width: calc(100% - 80px); position:absolute;">
<span class="t s2" style="position: initial !important;">Номер телефона </span>
<span class="t s4" style="position: initial !important;">RECEIVER_NUMBER </span>
    </div>
    <div id="tg_1" style="display: flex; justify-content: space-between; width: calc(100% - 80px); position:absolute;">
<span class="t s2" style="position: initial !important;">Банк получателя </span>
<span class="t s4" style="position: initial !important;">Т-Банк </span>
    </div>
    <div id="ti_1" style="display: flex; justify-content: space-between; width: calc(100% - 80px); position:absolute;">
<span class="t s2" style="position: initial !important;">Статус </span>
<span class="t s4" style="position: initial !important;">Перевод выполнен успешно </span>
    </div>
<span id="tk_1" class="t s5">Банк Санкт-Петербург </span>
<span id="tl_1" class="t s5">БИК 044030790 </span>
<span id="tm_1" class="t s5">Исполнен TIME </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
