<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 458px; height: 1067px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:163px;bottom:960px;letter-spacing:0.17px;}
#t2_1{left:212px;bottom:934px;letter-spacing:0.2px;}
#t3_1{left:34px;bottom:910px;letter-spacing:0.1px;}
#t4_1{left:29px;bottom:872px;letter-spacing:0.16px;}
#t5_1{left:29px;bottom:844px;letter-spacing:0.18px;}
#t6_1{left:29px;bottom:820px;letter-spacing:0.16px;}
#t7_1{left:29px;bottom:793px;letter-spacing:0.22px;}
#t8_1{left:29px;bottom:769px;letter-spacing:0.15px;}
#t9_1{left:29px;bottom:741px;letter-spacing:0.22px;}
#ta_1{left:175px;bottom:741px;}
#tb_1{left:187px;bottom:741px;letter-spacing:0.23px;}
#tc_1{left:29px;bottom:717px;letter-spacing:0.15px;}
#td_1{left:29px;bottom:689px;letter-spacing:0.1px;}
#te_1{left:63px;bottom:689px;letter-spacing:0.22px;}
#tf_1{left:29px;bottom:628px;letter-spacing:0.16px;}
#tg_1{left:29px;bottom:600px;letter-spacing:0.23px;}
#th_1{left:29px;bottom:576px;letter-spacing:0.15px;}
#ti_1{left:29px;bottom:548px;letter-spacing:0.13px;}
#tj_1{left:63px;bottom:548px;letter-spacing:0.23px;}
#tk_1{left:29px;bottom:524px;letter-spacing:0.16px;}
#tl_1{left:29px;bottom:496px;letter-spacing:0.24px;}
#tm_1{left:29px;bottom:472px;letter-spacing:0.16px;}
#tn_1{left:29px;bottom:444px;letter-spacing:0.15px;}
#to_1{left:29px;bottom:384px;letter-spacing:0.15px;}
#tp_1{left:29px;bottom:356px;letter-spacing:0.24px;}
#tq_1{left:29px;bottom:332px;letter-spacing:0.15px;}
#tr_1{left:29px;bottom:304px;letter-spacing:0.24px;}
#ts_1{left:31px;bottom:276px;letter-spacing:0.1px;}
#tt_1{left:29px;bottom:247px;letter-spacing:0.16px;}
#tu_1{left:29px;bottom:219px;letter-spacing:0.17px;}
#tv_1{left:29px;bottom:198px;letter-spacing:0.17px;}
#tw_1{left:29px;bottom:177px;letter-spacing:0.17px;}

.s0{font-size:18px;font-family:Arial;color:#707070;}
.s1{font-size:18px;font-family:Arial;color:#707070;}
.s2{font-size:15px;font-family:Arial;color:#707070;}
.s3{font-size:18px;font-family:Arial;color:#000;}
.s4{font-size:18px;font-family:Arial;color:#000;}
.s5{font-size:18px;font-family:Arial;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="458" height="1067" data="$URL/1/1.svg" type="image/svg+xml" id="pdf1" style="width:458px; height:1067px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Чек по операции </span>
<span id="t2_1" class="t s1" style="width:100%; text-align:center; left: auto !important;">TIME </span>
<span id="t3_1" class="t s0">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>
<span id="t4_1" class="t s2">Операция </span>
<span id="t5_1" class="t s3">Перевод клиенту СберБанка </span>
<span id="t6_1" class="t s2">ФИО получателя </span>
<span id="t7_1" class="t s4">RECEIVER_NAME </span>
<span id="t8_1" class="t s2">Телефон получателя </span>
<span id="t9_1" class="t s4">RECEIVER_NUMBER</span>
<span id="tc_1" class="t s2">Номер карты получателя </span>
<span id="td_1" class="t s3">**** </span><span id="te_1" class="t s4">RECEIVER_CARD </span>
<span id="tf_1" class="t s2">ФИО отправителя </span>
<span id="tg_1" class="t s4">SENDER_NAME </span>
<span id="th_1" class="t s2">Счёт отправителя </span>
<span id="ti_1" class="t s3">**** </span><span id="tj_1" class="t s4">SENDER_CARD </span>
<span id="tk_1" class="t s2">Сумма перевода </span>
<span id="tl_1" class="t s4">AMOUNT ₽</span>
<span id="tm_1" class="t s2">Комиссия </span>
<span id="tn_1" class="t s3">0,00 ₽ </span>
<span id="to_1" class="t s2">Номер документа </span>
<span id="tp_1" class="t s4">DOCUMENT </span>
<span id="tq_1" class="t s2">Код авторизации </span>
<span id="tr_1" class="t s4">CODE </span>
<span id="ts_1" class="t s0">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>
<span id="tt_1" class="t s2">Дополнительная информация </span>
<span id="tu_1" class="t s3">Если вы отправили деньги не тому человеку, </span>
<span id="tv_1" class="t s3">обратитесь к получателю перевода. </span>
<span id="tw_1" class="t s3">Деньги может вернуть только получатель </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
