<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="utf-8"/>
    <style>
        .t {
    transform-origin: bottom left;
    z-index: 2;
    position: absolute;
    white-space: pre;
    overflow: visible;
    line-height: 1.5;
}

.p {
    transform-origin: bottom left;
    z-index: 2;
    white-space: pre;
    overflow: visible;
    line-height: 1.5;
}

.text-container {
    white-space: pre;
}
    #t1_1 {
    left: 31px;
    bottom: 653px;
    letter-spacing: 0.09px;
}

#t2_1 {
    left: 92px;
    bottom: 653px;
    letter-spacing: 0.1px;
}

#t3_1 {
    left: 29px;
    bottom: 617px;
    letter-spacing: 0.23px;
}

#t4_1 {
    left: 332px;
    bottom: 617px;
    letter-spacing: 0.16px;
}

#t5_1 {
    left: 363px;
    bottom: 617px;
}

#t6_1 {
    left: 31px;
    bottom: 568px;
    letter-spacing: -0.13px;
}

#t7_1 {
    left: 263px;
    bottom: 568px;
    letter-spacing: -0.12px;
}

#t8_1 {
    left: 31px;
    bottom: 537px;
    letter-spacing: -0.11px;
}

#t9_1 {
    left: 331px;
    bottom: 537px;
    letter-spacing: -0.13px;
}

#ta_1 {
    left: 31px;
    bottom: 506px;
    letter-spacing: -0.09px;
}

#tb_1 {
    left: 372px;
    bottom: 506px;
}

#tc_1 {
    left: 31px;
    bottom: 506px;
    letter-spacing: -0.14px;
}

#td_1 {
    left: 31px;
    bottom: 476px;
    letter-spacing: -0.13px;
}

#te_1 {
    left: 303px;
    bottom: 476px;
    letter-spacing: -0.12px;
}

#tf_1 {
    left: 279px;
    bottom: 445px;
    letter-spacing: -0.12px;
}

#tg_1 {
    left: 31px;
    bottom: 445px;
    letter-spacing: -0.12px;
}

#th_1 {
    left: 31px;
    bottom: 415px;
    letter-spacing: -0.12px;
}

#ti_1 {
    left: 273px;
    bottom: 415px;
    letter-spacing: -0.11px;
}

#tj_1 {
    left: 31px;
    bottom: 384px;
    letter-spacing: -0.12px;
}

#tk_1 {
    left: 318px;
    bottom: 384px;
    letter-spacing: -0.12px;
}

#tl_1 {
    left: 31px;
    bottom: 354px;
    letter-spacing: -0.11px;
}

#tm_1 {
    left: 327px;
    bottom: 354px;
    letter-spacing: -0.13px;
}

#tn_1 {
    left: 31px;
    bottom: 323px;
    letter-spacing: -0.12px;
}

#to_1 {
    left: 246px;
    bottom: 323px;
    letter-spacing: -0.12px;
}

#tp_1 {
    left: 31px;
    bottom: 293px;
    letter-spacing: -0.12px;
}

#tq_1 {
    left: 31px;
    bottom: 276px;
    letter-spacing: -0.15px;
}

#tr_1 {
    left: 190px;
    bottom: 293px;
    letter-spacing: -0.13px;
}

#ts_1 {
    left: 347px;
    bottom: 276px;
    letter-spacing: -0.13px;
}

#tt_1 {
    left: 31px;
    bottom: 31px;
    letter-spacing: -0.12px;
}

#tu_1 {
    left: 142px;
    bottom: 31px;
    letter-spacing: -0.11px;
}

#tv_1 {
    left: 31px;
    bottom: 57px;
    letter-spacing: -0.12px;
}

#tw_1 {
    left: 31px;
    bottom: 83px;
    letter-spacing: -0.11px;
}

#tx_1 {
    left: 97px;
    bottom: 83px;
    letter-spacing: -0.12px;
}

.s0 {
    font-size: 12px;
    font-family: TinkoffSans-Regular_f;
    color: #909090;
}

.s1 {
    font-size: 24px;
    font-family: TinkoffSans-Medium_h;
    color: #333;
}

.s2 {
    font-size: 24px;
    font-family: ALSRubl_j;
    color: #333;
    -webkit-text-stroke: 0.8px #333;
    text-stroke: 0.8px #333;
}

.s3 {
    font-size: 14px;
    font-family: TinkoffSans-Regular_f;
    color: #333;
}

.s4 {
    font-size: 14px;
    font-family: ALSRubl_j;
    color: #333;
}

.s5 {
    font-size: 14px;
    font-family: TinkoffSans-Regular_f;
    color: #909090;
}

.s6 {
    font-size: 14px;
    font-family: TinkoffSans-Regular_f;
    color: #1771E6;
}
    @font-face {
    font-family: ALSRubl_j;
    src: url("http://127.0.0.1:5000/tinkoff/fonts/ALSRubl_j.woff") format("woff");
}

@font-face {
    font-family: TinkoffSans-Medium_h;
    src: url("http://127.0.0.1:5000/tinkoff/fonts/TinkoffSans-Medium_h.woff") format("woff");
}

@font-face {
    font-family: TinkoffSans-Regular_f;
    src: url("http://127.0.0.1:5000/tinkoff/fonts/TinkoffSans-Regular_f.woff") format("woff");
}
    </style>
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 412px; height: 791px;">

    <!-- End embedded font definitions -->

    <!-- Begin page background -->
    <div id="pg1Overlay"
         style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;">
    </div>
    <div id="pg1" style="-webkit-user-select: none;">
        <object width="412" height="791" data="http://127.0.0.1:5000/tinkoff/1/1.svg"
                type="image/svg+xml" id="pdf1"
                style="width:412px; height:791px; -moz-transform:scale(1); z-index: 0;"></object>
    </div>
    <!-- End page background -->


    <!-- Begin text definitions (Positioned/styled in CSS) -->
    <div class="text-container">
        <div id="t1_1" class="t s0" style="display: flex;">
            <span>TIME</span>
        </div>

        <div id="t3_1" class="t s1"
             style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Итого </span>
            <div id="t4_1" style="display: flex;">
                <span>AMOUNT </span>
                <span class="s2 p">i</span>
            </div>
        </div>

        <div id="t6_1" class="t s3" style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Перевод </span>
            <span>По номеру телефона </span>
        </div>
        <div id="t8_1" class="t s3" style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Статус </span>
            <span>Успешно </span>
        </div>
        <div id="ta_1" class="t s3" style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Сумма </span>
            <div style="display: flex;">
                <span>AMOUNT </span>
                <span class="s4">i </span>
            </div>
        </div>
        <div id="td_1" class="t s3" style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Комиссия </span>
            <span>Без комиссии </span>
        </div>
        <div id="tg_1" class="t s3" style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Отправитель </span>
            <span>SENDER_NAME</span>
        </div>
        <div id="th_1" class="t s3" style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Телефон получателя </span>
            <span>RECEIVER_NUMBER</span>
        </div>
        <div id="tj_1" class="t s3" style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Получатель </span>
            <span>RECEIVER_NAME</span>
        </div>
        <div id="tl_1" class="t s3" style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Банк получателя </span>
            <span>Сбербанк </span>
        </div>
        <div id="tn_1" class="t s3" style="display: flex; justify-content: space-between; width: calc(100% - 59px);">
            <span>Счет списания </span>
            <span>408178105000****7149 </span>
        </div>
        <span id="tp_1" class="t s3">Идентификатор операции </span>
        <span id="tq_1" class="t s3">СБП </span>
        <span id="tr_1" class="t s3">A42890853582971C00000200113 </span>
        <span id="ts_1" class="t s3">50901 </span>
        <span id="tt_1" class="t s5">Служба поддержки </span><span id="tu_1" class="t s6">fb@tbank.ru </span>
        <span id="tv_1" class="t s5">По вопросам зачисления обращайтесь к получателю </span>
        <span id="tw_1" class="t s3">Квитанция </span><span id="tx_1" class="t s3">№ 1-18-723-930-295 </span>
    </div>
    <!-- End text definitions -->


</div>
</body>

</html>